<project name="Flowplayer controlbar" default="deploy">
    <property file="build.generated.properties"/>
	<property file="${user.home}/plugin.properties" />
    <property file="build.properties" />

    <property name="src" value="../flowplayer.controls/src" />
    <property name="src-as" value="${src}/actionscript" />

	<property file="${devkit-dir}/plugin-build.properties" />
	<import file="${devkit-dir}/plugin-build.xml"/>
	<property name="flowplayer_lib" value="${devkit-dir}/flowplayer.swc" />
	
    <property name="basename" value="flowplayer.controls-vidyard" />
    <property name="releasedir" value="flowplayer.controls" />
	<property name="plugin-binary" value="${basename}.swf" />
	<property name="plugin-binary-versioned" value="${basename}-${version}.swf" />
	<property name="plugin-main-class" value="org/flowplayer/controls/Controls.as" />
	<property name="library-path" value="src/flash/vidyard" />
    <property name="compiler-define" value="CONFIG::skin,'true'  -define=CONFIG::hasSlowMotion,'false'" />

    <property name="extra-sources" value="../flowplayer.controls/src/actionscript ../common/src/actionscript" />



    <target name="build-all" depends="build" />

    <target name="zip" depends="prepare, build-all">
        <echo message="zipping controls" />
        <zip destfile="${dist-dir}/${basename}-${version}.zip">
            <zipfileset prefix="${basename}" dir=".">
                <include name="LICENSE.txt" />
                <include name="README.txt" />
            </zipfileset>
            <zipfileset prefix="${basename}" dir="${build-dir}">
                <include name="${plugin-binary-versioned}" />
                <include name="flowplayer.controls-skinless-${version}.swf" />
                <include name="flowplayer.controls-tube-${version}.swf" />
							  <include name="flowplayer.controls-modern-${version}.swf" />
            </zipfileset>
        </zip>
    </target>

    <target name="source-zip" depends="prepare" unless="pluginproxy">
		<zip destfile="${dist-dir}/${basename}-${version}-src.zip">
			<zipfileset prefix="${basename}" dir=".">
				<include name="LICENSE.txt" />
				<include name="README.txt" />
				<include name="build.xml" />
				<include name="build.properties" />
			</zipfileset>
            <zipfileset prefix="${basename}/src" dir="src">
                <include name="**/*" />
            </zipfileset>
            <zipfileset prefix="${basename}/example" dir="example">
                <include name="**/*" />
            </zipfileset>
		</zip>
        <copy file="${dist-dir}/${basename}-${version}-src.zip" tofile="${dist-dir}/${basename}-src.zip" />
	</target>

    <target name="compile" unless="pluginproxy">
		<mxmlc.compile src="src/actionscript" libs="${extra.libs}" out="${plugin-binary}" plugin-main-class="${plugin-main-class}" />
		<!--<antcall target="example" />-->
	</target>

</project>