<project name="Flowplayer youtube" default="deploy">

    <!--this is a 3rd party plugin that cannot be built-->
    <property name="pluginproxy" value="true" />

	<property file="build.properties" />
	<property file="${devkit-dir}/plugin-build.properties" />
	<import file="${devkit-dir}/plugin-build.xml"/>

    <property name="shortname" value="youtube" />
    <property name="basename" value="flowplayer.${shortname}" />
    <property name="releasedir" value="${basename}" />
</project>